{
	"ConnectionStrings": {
		//"Active-Directory-No-Ssl-Anonymous": "AuthenticationType=Anonymous;Servers=example",
		//"Active-Directory-Ssl-Anonymous": "AuthenticationType=Anonymous;Port=636;SecureSocketLayer=true;Servers=example",
		//"Active-Directory-No-Ssl-Basic": "AuthenticationType=Basic;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Servers=example",
		//"Active-Directory-Ssl-Basic": "AuthenticationType=Basic;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Port=636;SecureSocketLayer=true;Servers=example",
		//"Active-Directory-No-Ssl-Kerberos": "AuthenticationType=Kerberos;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Servers=example",
		//"Active-Directory-Ssl-Kerberos": "AuthenticationType=Kerberos;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Port=636;SecureSocketLayer=true;Servers=example",
		//"Active-Directory-No-Ssl-Negotiate": "AuthenticationType=Negotiate;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Servers=example",
		//"Active-Directory-Ssl-Negotiate": "AuthenticationType=Negotiate;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Port=636;SecureSocketLayer=true;Servers=example",
		//"Active-Directory-No-Ssl-Ntlm": "AuthenticationType=Ntlm;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Servers=example",
		//"Active-Directory-Ssl-Ntlm": "AuthenticationType=Ntlm;CredentialDomain=EXAMPLE;CredentialPassword=**********;CredentialUserName=username;Port=636;SecureSocketLayer=true;Servers=example",
		"Public-Directory": "AuthenticationType=Anonymous;Servers=x500.bund.de"
	},
	"Directory": {
		"DISABLED_DefaultSearch": {
			"Attributes": [
				"cn",
				"sn"
			],
			"Filter": "(&(!(objectClass=hiddenObject))(objectClass=user))",
			"RootDistinguishedName": "DC=example,DC=org"
		},
		"SearchMappings": {
			"Active-Directory-Ssl-Kerberos": {
				"Attributes": [
					"cn",
					"mail",
					"sn"
				],
				"Filter": "(&(!(objectClass=hiddenObject))(objectClass=user)(cn=a*))",
				"Paging": {
					"Enabled": false
				}
			},
			"Public-Directory": {
				"Attributes": [
					"cn",
					"objectClass"
				],
				"Filter": "!(objectClass=hiddenObject)",
				"RootDistinguishedName": "dc=bund,dc=de"
			}
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Error"
		},
		"Properties": {
			"Application": "Ldap-Lab"
		},
		"WriteTo": {
			"Console": {
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} - [{Level}] - {SourceContext}: {Message}{NewLine}{Exception}"
				}
			},
			"Debug": {
				"Name": "Debug",
				"Args": {
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} - [{Level}] - {SourceContext}: {Message}{NewLine}{Exception}"
				}
			}
		}
	}
}